{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "quoteProps": "consistent",
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
  "printWidth": 100,
  "sortImports": {},
  "sortPackageJson": true,
  "ignorePatterns": []
}
